<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
    <link rel="stylesheet" href="../css/tether.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
</head>
<body style="background-color: #FAFAFA">
<form>
    <div class="form-group">
        <label style="font-size: 14px">服务器地址
        <input class="form-control" placeholder="example.com" id="input_server"
               style="font-size: 12px; margin-top: 5px"/></label>
    </div>
    <div class="form-group" style="margin-top: -14px">
        <label style="font-size: 14px; margin-top: 10px">服务器端口
        <input class="form-control" max="5" placeholder="8080" id="input_port"
               style="font-size: 12px; width: 65px; margin-top: 5px" maxlength="5"/></label>
    </div>
</form>
<button class="btn btn-outline-primary btn-sm" id="buttonSave"><i class="fa fa-floppy-o"></i>
    保存
</button>
<button class="btn btn-outline-warning btn-sm" id="buttonClear"><i class="fa fa-times"></i> 清除</button>
<button class="btn btn-outline-success btn-sm" id="buttonGithub"><i class="fa fa-github"></i> Fork Me on GitHub</button>
<div style="font-size: 12px; margin-top: 8px"><strong id="saveHint" style="color: green">&nbsp;</strong></div>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/tether.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ext-preference.js"></script>
</body>
</html>